.experience {
    border: solid black 1px;
    width: 90%;
    margin-bottom: .5em;
}

.experience-name {
    text-align: center;
    padding: 5px;
    font-style: bold;
    font-size: 2em;
}

.experience-times {
    line-height: 30px;
    width: 50%;
    float: left;
    text-align: center;
}

.description {
    width: 96%;
    float: left;
    padding: 10px;
}

.experience-footer {
    clear: both;
    text-align: center;
    padding: 5px;
}

.description-text {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
}

.break {
    margin-left: 0px;
    width: 95%;
    border: 0 none;
    height: .5em;
    color: black;
    background-color: black;
}

.experience-panel {
    float: left;
    width: 65%;
}

.status {
    margin-left: 3em;
}

.week-ahead {
    position: fixed;
    top: 11%;
    right: 0;
    float: left;
    width: 35%;
}

@media only screen and (max-width: 1200px) {
    .week-ahead {
        display: none;
    }
    .break {
        width: 95%;
    }
    .description-text
    {
        width: 95%;
    }
    .experience {
        width: 95%;
    }
    .experience-panel {
        width: 95%;
    }
}

a {
    text-decoration: none;
    color: black;
}
